{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "default-with-tests",
            "inherits": ["default"],
            "displayName": "Default with tests",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NANOARROW_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "default-with-benchmarks",
            "inherits": ["default"],
            "displayName": "Default with benchmarks",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "NANOARROW_BUILD_BENCHMARKS": "ON"
            }
        }
    ]
}
